# JavaEE-demo

./: README.md
githubdemo/: pom.xml
githubdemo/src/main/java/cn/duanrf/githubdemo/: GitHubDemo.java
springsecurity/: pom.xml
springsecurity/src/main/java/cn/duanrf/springsecurity/: SpringsecurityApplication.java
springsecurity/src/main/java/cn/duanrf/springsecurity/config/: SecurityConfig.java
springsecurity/src/main/java/cn/duanrf/springsecurity/controller/: SecurityController.java
springsecurity/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  logout.jsp  main.jsp  order.jsp  product.jsp
springsecurity/src/test/java/cn/duanrf/springsecurity/: SpringsecurityApplicationTests.java
